</div>
<div class="blackline" style="background-color: #555;width: auto;height: 1vw;"></div>
<div class="Contact">
    <p style="margin-left: 50px; box-sizing: border-box; font-size: 5vw">
        <pre>
<Title style=" text-align: center; margin-left: 50px; color:dimgrey; text-decoration: underline; box-sizing: border-box; font-size: 10vw">About Us</Title>
        <br>
        <h1 style="text-align: center; color:dimgrey; text-decoration: underline;font-size: 2vw;">ABOUT-US</h1>
        <div class="box" ><p class="paragraphtext" style="margin-left: 2vw; font-size: 1vw;"><b style="margin-left: 1.5vw;font-size: 1.3vw">Why Choose us as youre cricket supplier?</b><BR>We supply qaulity goods and we have passion for what we do.You can nver go wrong with passion.Our Clerks are friendly and share our love of cricket.<br>We have been supplying cricket sporting goods for more than 50 years and has sponsored alot of local teams in our neighbourhood.We beieve that no Cricket player or<br>sportsman needs to be limited by his/herr Equipment and thats why we always make sure we give you the best deals for you.

Summing up! We have have amazing Prices ad Good services. With us ypu cant go wrong.Passion for the game drives us and the love of empowering the new upcomming stars.
        
        <div class="image1">
        <img class="logoimg" style="height:20vw; width:20vw;"src="images/logo.PNG">
        </div>
        
       </p>
       </div>
        
</p>
</div>
<div class="Footer">
    