<div class="topnav" id="myTopnav">
  <a href="index.php?page=adminhome" class="active">Admin Home</a>
    <a href="index.php?page=adminaddstaff">Add Staff</a>
    <a href="index.php?page=adminaddproduct">Add Products</a>
    <a href="index.php?page=admineditstaffusers">Edit Staff/Users</a>
    <a href="index.php?page=admineditproducts">Edit Products</a>
    <a href="index.php?page=adminStatistics">SALES Statistics</a>
    <a href="index.php?page=admincontact">newsletter</a>
  <a href="index.php?page=adminabout">About</a>
    <a class= "login" href="index.php?page=login">Logout</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
<div class="errorbar">