</body>
<div class="blackline" style="background-color: #555;width: auto;height: 1vw;"></div>
<div style="background-color: darkorange;width:inherit;height: 0.5vw;">  
</div>
<div class ="footer" style="align-content: center;">
<p> 
    <br>
    <pre style="margin-right: 1.5vw;font-size: 1.5vw">      Were a proudly South-African Company Specilizing in Cricket sporting Goods.Our website is under Copyright.<br>      Any Copy or breach of the Copyright terms wil result in strict legal actions.<br>     This website is a Demo-site and is only used for demostration.None of these products are buyable.<br>       This website is used to demostrate the capabilities of the site and Programmer.
    </pre>
    <br>
    <div style="background-color: darkorange;width: auto;height: 0.5vw;"></div>
   <div class="blackline" style="background-color: #555;width: auto;height: 1vw;"></div>
</p>
</div>
</html>