<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</head>
<body>
<div class="blackline" style="background-color: #555;width: auto;height: 1vw;"></div>
<div style="background-color: darkorange;width: auto;height: 0.5vw;"> 