
</div>
<div style="background-color: darkorange;width: auto;height: 0.5vw;">
<div class="blackline" style="background-color: #555;width: auto;height: 1vw;"></div>
<div class="Home">
    <p>
    <PRE>
        <h1>Welcome to our online store!</h1>
    </PRE>
    </p>
    <div class = "image">
    <img src="images/cricket1.jpg" width="600vw" height="500vw">
    </div>
</div>
<div class="product">
<table class="tabledata"> 
  <tr class="trd">
  <th class="tdd">Name</th>
  <th class="tdd">Price</th>
  <th class="tdd" >Qauntity</th>
  </tr>
<?php
  include_once("connect.php");
    $sort = "low"; //test sort
    $type = "BAT"; //test sort display
    if($sort == "low") //price low to high sort
      {
        $sql = "SELECT * FROM PRODUCTS WHERE TYPE  LIKE "."\"". $type ."\""." ORDER BY PRICE ASC;"; //test sort om products by type en price te sort
        $results = $conn ->query($sql);
        if($results->num_rows> 0)//if theres data
        {

          while($row =$results->fetch_assoc()) //while there is an assoc
          {
            //var_dump($row);
            $img_data = base64_decode($row['Image']);
            echo '<img src="data:image/jpeg;base64,' . $img_data . '" height="500" width="500">';
            
          }
        }
      }
else if($sort == "high") //price high to low sort
        {
          sorthightolow();
        }
else if($sort =="qauntity")//qaulity sort
        {
          sortqauntity();
        }
?>
</table>
</div>
<style type="text/css">
  .trd{
    margin-top: 5vw;
  }
  .product{
 align-content: center;
 font-size: 2vw;

  }
  .tabledata
  {
    align-content: center;
    border: 1px solid black;
    margin-left: 3vw;
   font-size: 1.5vw;
   font-style: oblique;
  }
  .tdd
  {
    align-content: center;
    align-items: center;
    align-self: center;
    border-spacing: 2vw;
    border: 1px solid black;
    margin-left: 2vw;
    margin-right: 2vw;
  }
</style>
