<div class="topnav" id="myTopnav">
  <a href="index.php?page=home" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn" href="index.php?page=products">Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index.php?page=page-bat">Cricket-Bats</a>
      <a href="index.php?page=page-pads">Cricket-Pads</a>
      <a href="index.php?page=page-helmet">Helmets</a>
        <a href="index.php?page=page-gloves">Gloves</a>
        <a href="index.php?page=page-spikes">Cricket-Spikes</a>
        <a href="index.php?page=page-ball">Cricket Balls</a>
        <a href="index.php?page=page-training">Training Essentials</a>
        <a href="index.php?page=page-kits">Full-Kit deals</a>
    </div>
  </div> 
    <a href="index.php?page=contact">Contact</a>
  <a href="index.php?page=about">About</a>
    <a class= "login" href="index.php?page=login">Login</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
<div class="errorbar">

 
  
